<!DOCTYPE html>

<html>
    <body>
        
    
    <link rel="stylesheet" href="css/main.css">
<head>
    <nav>
        <h1>Contacto  </h1>
    </nav>

   

</head>

    <h3 style="color: blanchedalmond;">Muchas gracias por seguirnos:</h3>
    <h3 style="color: blanchedalmond;">Les dejamos los telefonos para cotizaciones o alguna sugerencia</h3>
    <h3 style="color: blanchedalmond;">Nos dara mucho gusto atenderles.</h3>
<section>
    <div>
        <a href="https://wa.link/cok6al"> 
            <img src="/assets/img/whatsapp.png" style="width: 50px;" style="width: 70;" </a> 
            </div>
    </div>
    <div>
        <img src="/assets/img/facebook.png" style="width: 50px;" style="width: 70;" >
    </div>
 
</section>


<a style="color: blanchedalmond;" href="/index.html" > Regresar</a>
<img id="icome" src="/assets/img/come.png" alt="">



<section id="hero-home">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3732.8860111125186!2d-103.34295298559849!3d20.674216005164215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8428b1f3daa2ca35%3A0xc1180e2a55e0c5f9!2sC.%20%C3%81lvaro%20Obreg%C3%B3n%2076%2C%20San%20Juan%20de%20Dios%2C%2044360%20Guadalajara%2C%20Jal.!5e0!3m2!1ses!2smx!4v1628953300561!5m2!1ses!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</section>

<footer style="color:blanchedalmond" >Todos los derechos Reservados Distribuidora de Mercancias Guadalajara, Jalisco Mexico 2021</footer>

</body>
</html>